<!DOCTYPE html>
<html lang="en">

<head>
  <title>Website Project</title>
  <link rel="stylesheet" type="text/css" href="style3.css">
  <style type="text css" id="operaUserStyle"></style>
</head>

<body>
  <div class="top-bar">
    <div class="top-bar-item"><a href="Project.html">Home</a></div>
    <div class="top-bar-item"><a href="Dishes.html">Dishes</a></div>
    <div class="top-bar-item"><a href="Recipes.html">Recipes</a></div>
    <div class="top-bar-item"><a href="Cuisines.html">Cuisines</a></div>
    <div class="top-bar-item"><a href="Contact.html">Contact Us</a></div>
  </div>

  <button class="top-left-button-1" onclick="window.location.href='https://panlasangpinoy.com'">Inspiration</button>
  <button class="top-left-button-2" onclick="window.location.href='https://www.youtube.com/@NinongRy'">Inspiration</button>

  <div class="content-box">
    <h1 class="content-box-title"> Laing</h1>
    <p>2 cups dried taro leaves (dahon ng gabi)
      1 cup pork belly, thinly sliced
      1 cup dried labuyo chili peppers (adjust based on your spice preference)
      1 cup coconut milk
      1 cup coconut cream
      1 medium-sized onion, sliced
      4 cloves garlic, minced
      2 thumbs ginger, sliced into thin strips
      2 tablespoons shrimp paste (bagoong)
      2 tablespoons cooking oil
      Salt and pepper to taste</p>
 </div>
  
</body>

</html>